type token =
  | NUM of (int)
  | TRUE
  | FALSE
  | ID of (string)
  | INT
  | PLUS
  | MINUS
  | STAR
  | SLASH
  | EQUAL
  | EQUALEQUAL
  | LE
  | LT
  | GE
  | GT
  | NOT
  | AND
  | OR
  | IF
  | THEN
  | ELSE
  | WHILE
  | DO
  | READ
  | PRINT
  | SEMICOLON
  | LET
  | IN
  | COMMA
  | ISZERO
  | LETREC
  | PROC
  | SET
  | NEWREF
  | DEREF
  | SETREF
  | BEGIN
  | END
  | LBRACE
  | RBRACE
  | LBLOCK
  | RBLOCK
  | LPAREN
  | RPAREN
  | EOF

open Parsing;;
let _ = parse_error;;
# 1 "parser.mly"


# 54 "parser.ml"
let yytransl_const = [|
  258 (* TRUE *);
  259 (* FALSE *);
  261 (* INT *);
  262 (* PLUS *);
  263 (* MINUS *);
  264 (* STAR *);
  265 (* SLASH *);
  266 (* EQUAL *);
  267 (* EQUALEQUAL *);
  268 (* LE *);
  269 (* LT *);
  270 (* GE *);
  271 (* GT *);
  272 (* NOT *);
  273 (* AND *);
  274 (* OR *);
  275 (* IF *);
  276 (* THEN *);
  277 (* ELSE *);
  278 (* WHILE *);
  279 (* DO *);
  280 (* READ *);
  281 (* PRINT *);
  282 (* SEMICOLON *);
  283 (* LET *);
  284 (* IN *);
  285 (* COMMA *);
  286 (* ISZERO *);
  287 (* LETREC *);
  288 (* PROC *);
  289 (* SET *);
  290 (* NEWREF *);
  291 (* DEREF *);
  292 (* SETREF *);
  293 (* BEGIN *);
  294 (* END *);
  295 (* LBRACE *);
  296 (* RBRACE *);
  297 (* LBLOCK *);
  298 (* RBLOCK *);
  299 (* LPAREN *);
  300 (* RPAREN *);
    0 (* EOF *);
    0|]

let yytransl_block = [|
  257 (* NUM *);
  260 (* ID *);
    0|]

let yylhs = "\255\255\
\001\000\002\000\002\000\002\000\002\000\002\000\002\000\002\000\
\002\000\002\000\002\000\002\000\002\000\002\000\002\000\002\000\
\002\000\002\000\002\000\000\000"

let yylen = "\002\000\
\002\000\001\000\001\000\003\000\003\000\003\000\003\000\002\000\
\006\000\006\000\009\000\005\000\004\000\006\000\004\000\005\000\
\003\000\001\000\003\000\002\000"

let yydefred = "\000\000\
\000\000\000\000\002\000\003\000\000\000\018\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\
\000\000\019\000\000\000\000\000\017\000\000\000\000\000\000\000\
\006\000\007\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\013\000\000\000\000\000\000\000\000\000\000\000\016\000\
\000\000\000\000\000\000\014\000\000\000\000\000\000\000"

let yydgoto = "\002\000\
\014\000\015\000"

let yysindex = "\255\255\
\075\255\000\000\000\000\000\000\075\255\000\000\000\255\075\255\
\004\255\224\254\021\255\075\255\075\255\000\000\003\000\117\255\
\018\255\121\255\242\254\027\255\022\255\031\255\054\255\075\255\
\075\255\075\255\075\255\000\000\075\255\075\255\030\255\247\254\
\075\255\000\000\037\255\075\255\000\000\006\255\254\254\254\254\
\000\000\000\000\113\255\038\255\007\255\075\255\121\255\049\255\
\010\255\000\000\075\255\075\255\032\255\121\255\008\255\000\000\
\121\255\121\255\075\255\000\000\108\255\075\255\121\255"

let yyrindex = "\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\057\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\001\000\036\000\
\000\000\000\000\000\000\000\000\000\000\000\000\092\000\000\000\
\000\000\000\000\000\000\000\000\000\000\113\000\000\000\000\000\
\148\000\169\000\000\000\000\000\000\000\000\000\204\000"

let yygindex = "\000\000\
\000\000\253\255"

let yytablesize = 504
let yytable = "\001\000\
\004\000\016\000\028\000\017\000\018\000\026\000\027\000\019\000\
\022\000\023\000\020\000\024\000\025\000\026\000\027\000\024\000\
\025\000\026\000\027\000\038\000\039\000\040\000\041\000\042\000\
\021\000\043\000\044\000\030\000\031\000\047\000\032\000\033\000\
\049\000\045\000\046\000\005\000\024\000\025\000\026\000\027\000\
\048\000\059\000\054\000\024\000\025\000\026\000\027\000\057\000\
\058\000\050\000\053\000\060\000\000\000\056\000\003\000\061\000\
\008\000\004\000\063\000\024\000\025\000\026\000\027\000\055\000\
\000\000\052\000\035\000\000\000\034\000\000\000\000\000\000\000\
\005\000\000\000\000\000\003\000\000\000\006\000\004\000\036\000\
\007\000\000\000\000\000\008\000\009\000\010\000\011\000\000\000\
\000\000\000\000\012\000\015\000\000\000\005\000\000\000\000\000\
\013\000\037\000\006\000\000\000\000\000\007\000\000\000\000\000\
\008\000\009\000\010\000\011\000\000\000\000\000\000\000\012\000\
\012\000\024\000\025\000\026\000\027\000\013\000\024\000\025\000\
\026\000\027\000\024\000\025\000\026\000\027\000\024\000\025\000\
\026\000\027\000\000\000\000\000\000\000\051\000\000\000\062\000\
\029\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\009\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\011\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\004\000\000\000\000\000\004\000\000\000\004\000\004\000\
\024\000\025\000\026\000\027\000\000\000\004\000\000\000\000\000\
\000\000\000\000\000\000\004\000\004\000\004\000\000\000\000\000\
\004\000\000\000\004\000\004\000\004\000\000\000\004\000\004\000\
\004\000\004\000\000\000\000\000\005\000\004\000\004\000\005\000\
\000\000\005\000\005\000\004\000\004\000\000\000\000\000\000\000\
\005\000\000\000\000\000\000\000\000\000\000\000\005\000\005\000\
\005\000\008\000\000\000\005\000\008\000\005\000\005\000\005\000\
\000\000\005\000\005\000\005\000\005\000\008\000\000\000\000\000\
\005\000\005\000\000\000\008\000\008\000\008\000\005\000\005\000\
\008\000\000\000\008\000\008\000\008\000\000\000\008\000\008\000\
\008\000\008\000\000\000\000\000\015\000\008\000\008\000\015\000\
\000\000\000\000\000\000\008\000\008\000\000\000\000\000\000\000\
\015\000\000\000\000\000\000\000\000\000\000\000\015\000\015\000\
\015\000\012\000\000\000\015\000\012\000\015\000\015\000\015\000\
\000\000\015\000\015\000\015\000\015\000\012\000\000\000\000\000\
\015\000\015\000\000\000\012\000\012\000\012\000\015\000\015\000\
\012\000\000\000\012\000\012\000\012\000\000\000\012\000\012\000\
\012\000\012\000\000\000\000\000\009\000\012\000\012\000\009\000\
\000\000\000\000\000\000\012\000\012\000\000\000\000\000\000\000\
\009\000\000\000\000\000\000\000\000\000\000\000\009\000\009\000\
\009\000\010\000\000\000\009\000\010\000\009\000\009\000\009\000\
\000\000\009\000\009\000\009\000\009\000\010\000\000\000\000\000\
\009\000\009\000\000\000\010\000\010\000\010\000\009\000\009\000\
\010\000\000\000\010\000\010\000\010\000\000\000\010\000\010\000\
\010\000\010\000\000\000\000\000\011\000\010\000\010\000\011\000\
\000\000\000\000\000\000\010\000\010\000\000\000\000\000\000\000\
\011\000\000\000\000\000\000\000\000\000\000\000\011\000\011\000\
\011\000\000\000\000\000\011\000\000\000\011\000\011\000\011\000\
\000\000\011\000\011\000\011\000\011\000\000\000\000\000\000\000\
\011\000\011\000\000\000\000\000\000\000\000\000\011\000\011\000"

let yycheck = "\001\000\
\000\000\005\000\000\000\004\001\008\000\008\001\009\001\004\001\
\012\000\013\000\043\001\006\001\007\001\008\001\009\001\006\001\
\007\001\008\001\009\001\023\000\024\000\025\000\026\000\027\000\
\004\001\029\000\030\000\010\001\043\001\033\000\004\001\010\001\
\036\000\004\001\044\001\000\000\006\001\007\001\008\001\009\001\
\004\001\010\001\046\000\006\001\007\001\008\001\009\001\051\000\
\052\000\044\001\044\001\044\001\255\255\044\001\001\001\059\000\
\000\000\004\001\062\000\006\001\007\001\008\001\009\001\015\001\
\255\255\028\001\013\001\255\255\038\001\255\255\255\255\255\255\
\019\001\255\255\255\255\001\001\255\255\024\001\004\001\026\001\
\027\001\255\255\255\255\030\001\031\001\032\001\033\001\255\255\
\255\255\255\255\037\001\000\000\255\255\019\001\255\255\255\255\
\043\001\044\001\024\001\255\255\255\255\027\001\255\255\255\255\
\030\001\031\001\032\001\033\001\255\255\255\255\255\255\037\001\
\000\000\006\001\007\001\008\001\009\001\043\001\006\001\007\001\
\008\001\009\001\006\001\007\001\008\001\009\001\006\001\007\001\
\008\001\009\001\255\255\255\255\255\255\021\001\255\255\028\001\
\020\001\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
\255\255\255\255\255\255\000\000\255\255\255\255\255\255\255\255\
\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
\000\000\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
\255\255\255\255\255\255\000\000\255\255\255\255\255\255\255\255\
\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
\255\255\001\001\255\255\255\255\004\001\255\255\006\001\007\001\
\006\001\007\001\008\001\009\001\255\255\013\001\255\255\255\255\
\255\255\255\255\255\255\019\001\020\001\021\001\255\255\255\255\
\024\001\255\255\026\001\027\001\028\001\255\255\030\001\031\001\
\032\001\033\001\255\255\255\255\001\001\037\001\038\001\004\001\
\255\255\006\001\007\001\043\001\044\001\255\255\255\255\255\255\
\013\001\255\255\255\255\255\255\255\255\255\255\019\001\020\001\
\021\001\001\001\255\255\024\001\004\001\026\001\027\001\028\001\
\255\255\030\001\031\001\032\001\033\001\013\001\255\255\255\255\
\037\001\038\001\255\255\019\001\020\001\021\001\043\001\044\001\
\024\001\255\255\026\001\027\001\028\001\255\255\030\001\031\001\
\032\001\033\001\255\255\255\255\001\001\037\001\038\001\004\001\
\255\255\255\255\255\255\043\001\044\001\255\255\255\255\255\255\
\013\001\255\255\255\255\255\255\255\255\255\255\019\001\020\001\
\021\001\001\001\255\255\024\001\004\001\026\001\027\001\028\001\
\255\255\030\001\031\001\032\001\033\001\013\001\255\255\255\255\
\037\001\038\001\255\255\019\001\020\001\021\001\043\001\044\001\
\024\001\255\255\026\001\027\001\028\001\255\255\030\001\031\001\
\032\001\033\001\255\255\255\255\001\001\037\001\038\001\004\001\
\255\255\255\255\255\255\043\001\044\001\255\255\255\255\255\255\
\013\001\255\255\255\255\255\255\255\255\255\255\019\001\020\001\
\021\001\001\001\255\255\024\001\004\001\026\001\027\001\028\001\
\255\255\030\001\031\001\032\001\033\001\013\001\255\255\255\255\
\037\001\038\001\255\255\019\001\020\001\021\001\043\001\044\001\
\024\001\255\255\026\001\027\001\028\001\255\255\030\001\031\001\
\032\001\033\001\255\255\255\255\001\001\037\001\038\001\004\001\
\255\255\255\255\255\255\043\001\044\001\255\255\255\255\255\255\
\013\001\255\255\255\255\255\255\255\255\255\255\019\001\020\001\
\021\001\255\255\255\255\024\001\255\255\026\001\027\001\028\001\
\255\255\030\001\031\001\032\001\033\001\255\255\255\255\255\255\
\037\001\038\001\255\255\255\255\255\255\255\255\043\001\044\001"

let yynames_const = "\
  TRUE\000\
  FALSE\000\
  INT\000\
  PLUS\000\
  MINUS\000\
  STAR\000\
  SLASH\000\
  EQUAL\000\
  EQUALEQUAL\000\
  LE\000\
  LT\000\
  GE\000\
  GT\000\
  NOT\000\
  AND\000\
  OR\000\
  IF\000\
  THEN\000\
  ELSE\000\
  WHILE\000\
  DO\000\
  READ\000\
  PRINT\000\
  SEMICOLON\000\
  LET\000\
  IN\000\
  COMMA\000\
  ISZERO\000\
  LETREC\000\
  PROC\000\
  SET\000\
  NEWREF\000\
  DEREF\000\
  SETREF\000\
  BEGIN\000\
  END\000\
  LBRACE\000\
  RBRACE\000\
  LBLOCK\000\
  RBLOCK\000\
  LPAREN\000\
  RPAREN\000\
  EOF\000\
  "

let yynames_block = "\
  NUM\000\
  ID\000\
  "

let yyact = [|
  (fun _ -> failwith "parser")
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'exp) in
    Obj.repr(
# 27 "parser.mly"
            ( _1 )
# 341 "parser.ml"
               : M.program))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : int) in
    Obj.repr(
# 31 "parser.mly"
        ( M.CONST _1 )
# 348 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : string) in
    Obj.repr(
# 32 "parser.mly"
       ( M.VAR _1 )
# 355 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 33 "parser.mly"
                  ( M.ADD (_1,_3) )
# 363 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 34 "parser.mly"
                   ( M.SUB (_1,_3) )
# 371 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 35 "parser.mly"
                  ( M.MUL (_1,_3) )
# 379 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 36 "parser.mly"
                   ( M.DIV (_1,_3) )
# 387 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 37 "parser.mly"
               ( M.ISZERO _2 )
# 394 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 4 : 'exp) in
    let _4 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _6 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 38 "parser.mly"
                             ( M.IF (_2,_4,_6) )
# 403 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 4 : string) in
    let _4 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _6 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 39 "parser.mly"
                            ( M.LET (_2,_4,_6) )
# 412 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 7 : string) in
    let _4 = (Parsing.peek_val __caml_parser_env 5 : string) in
    let _7 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _9 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 40 "parser.mly"
                                                ( M.LETREC (_2,_4,_7,_9) )
# 422 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _3 = (Parsing.peek_val __caml_parser_env 2 : string) in
    let _5 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 41 "parser.mly"
                              ( M.PROC (_3,_5) )
# 430 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 2 : 'exp) in
    let _3 = (Parsing.peek_val __caml_parser_env 1 : 'exp) in
    Obj.repr(
# 42 "parser.mly"
                          ( M.CALL (_2,_3) )
# 438 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 4 : 'exp) in
    let _4 = (Parsing.peek_val __caml_parser_env 2 : string) in
    Obj.repr(
# 43 "parser.mly"
                               ( M.CALLREF (_2,_4) )
# 446 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 2 : string) in
    let _4 = (Parsing.peek_val __caml_parser_env 0 : 'exp) in
    Obj.repr(
# 44 "parser.mly"
                     ( M.SET (_2,_4) )
# 454 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 3 : 'exp) in
    let _4 = (Parsing.peek_val __caml_parser_env 1 : 'exp) in
    Obj.repr(
# 45 "parser.mly"
                                    ( M.SEQ (_2, _4) )
# 462 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 1 : 'exp) in
    Obj.repr(
# 46 "parser.mly"
                      ( _2 )
# 469 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    Obj.repr(
# 47 "parser.mly"
         ( M.READ )
# 475 "parser.ml"
               : 'exp))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 1 : 'exp) in
    Obj.repr(
# 48 "parser.mly"
                  ( M.BEGIN _2 )
# 482 "parser.ml"
               : 'exp))
(* Entry program *)
; (fun __caml_parser_env -> raise (Parsing.YYexit (Parsing.peek_val __caml_parser_env 0)))
|]
let yytables =
  { Parsing.actions=yyact;
    Parsing.transl_const=yytransl_const;
    Parsing.transl_block=yytransl_block;
    Parsing.lhs=yylhs;
    Parsing.len=yylen;
    Parsing.defred=yydefred;
    Parsing.dgoto=yydgoto;
    Parsing.sindex=yysindex;
    Parsing.rindex=yyrindex;
    Parsing.gindex=yygindex;
    Parsing.tablesize=yytablesize;
    Parsing.table=yytable;
    Parsing.check=yycheck;
    Parsing.error_function=parse_error;
    Parsing.names_const=yynames_const;
    Parsing.names_block=yynames_block }
let program (lexfun : Lexing.lexbuf -> token) (lexbuf : Lexing.lexbuf) =
   (Parsing.yyparse yytables 1 lexfun lexbuf : M.program)
;;
# 49 "parser.mly"


let parse_error s = print_endline s
# 511 "parser.ml"
